//sidebar
.scrollable-area {
    padding-bottom: 30px;
    flex: 1;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.sidebar {
    position: fixed;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 100vh;
    background: linear-gradient(45deg, #eaddc3, #fcda95);
    color: #5c4033;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: left 0.2s ease-in-out;

    .logo-container {
        padding: 24px;
        text-align: center;
        border-bottom: 3px solid #5c4033;
        background: linear-gradient(180deg, #eaddc3, transparent);

        .logo-image {
            max-width: 100%;
            height: auto;
        }
    }

    .sidebar-nav {
        display: flex;
        flex-direction: column;

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 15px 24px;
            border-left: 4px solid transparent;
            color: #5c4033;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            transition: border-left 0.2s ease-in-out;

            &:hover,
            &.active {
                background-color: #ddbc85 !important;
                border-left: 4px solid #b08968 !important;
                color: #3e2c23 !important;
            }
        }

        .sidebar-section-group {
            display: flex;
            flex-direction: column;

            .sidebar-main-item {
                display: flex;

                .sidebar-link {
                    display: flex;
                    gap: 8px;
                    width: 100%;

                    .sidebar-link-title {
                        display: flex;
                        align-items: center;
                    }

                    .rotate-icon{
                        transition: transform 0.2s ease-in-out;
                    }
                }
            }

            .sidebar-sub-item {
                display: none;
            }

            &.active {
                .sidebar-sub-item {
                    display: grid;
                }

                .rotate-icon{
                    transform: rotate(180deg);
                }
            }
        }
    }

    .close-sidebar-btn {
        position: absolute;
        right: -18px;
        bottom: 100px;
        display: none;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #5c4033;
        color: #eaddc3;
        font-size: 24px;
        text-align: center;
        align-content: center;
    }

    &.sidebar-open {
        left: 0;
    }
}

.main{
    min-height: 100vh;
    margin-left: 250px;
    transition: margin-left 0.2s ease-in-out;

    .topbar{
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 8px 24px;
        background-color: #5c4033;
        color: #ffffff;

        .hamburger-menu {
            display: none;
            flex-direction: column;
            gap: 6px;
            padding: 4px;

            .line-1,
            .line-2,
            .line-3 {
                width: 25px;
                height: 2px;
                background-color: #ffffff;
            }
        }

        .topbar-title {
            color: #ffffff;
            font-weight: 600;
            text-decoration: none;

            &:hover {
                color: #eaddc3;
            }
        }
    }

    .content{
        min-height: calc(100vh - 51px);
        padding: 24px;
    }
}

.user-image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown-menu {
    top: 2px !important;

    .dropdown-item {
        padding: 6px 14px !important;
        color: #5c4033;
        font-weight: 600;

        &:hover {
            background-color: #eaddc3;
            color: #3e2c23;
        }
    }
}

.default-image-wrapper{
    display: flex;
    justify-content: center;

    img{
        width: 200px;
        height: 200px;
        border-radius: 10px;
        object-fit: cover;
    }
}

.default-avatar-wrapper{
    display: flex;
    justify-content: center;

    img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
    }
}

.card-shadow{
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.card-hover:hover {
    background: linear-gradient(270deg,#eaddc3,#ffffff ) !important;
}

.search-group{
    position:relative;

    i{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        margin-left: 16px;
        color: #6c757d;
        pointer-events: none;
    }
}

.scrollable-ingredients {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

    scrollbar-color: rgb(92 64 51 / 66%) transparent;

    .ingredient-list {
        display: flex;
        gap: 8px;
        padding-bottom: 8px;
    }
}

.table-responsive{
    padding-left: 24px;
    padding-right: 24px;
    margin-left: -24px;
    margin-right: -24px;
}

@media (max-width: 992px) {
    .sidebar {
        left: -260px;
        width: 250px;

        &.sidebar-open {
            .close-sidebar-btn{
                display: block;
            }
        }
    }

    .scrollable-area {
        flex-direction: row;
        overflow-x: auto;
    }

    .main{
        max-width: 100vw;
        margin-left: 0px;
        transition: none;

        .topbar{
            .hamburger-menu{
                display: flex;
            }
        }
    }
}


@media (max-width: 576px) {
    .main{
        .topbar{
            padding: 8px 16px;
        }

        .content{
            padding: 16px;
        }
    }

    .table-responsive{
        padding-right: 16px;
        margin-right: -16px;
    }
}
